{
  "name": "aalto-fitech-code",
  "displayName": "Aalto Fitech Platform",
  "description": "Browse Aalto/FITech courses, download programming assignments, and view grader feedback in VS Code.",
  "version": "0.0.1",
  "publisher": "manh-bui",
  "author": {
    "name": "Aalto Fitech Platform extension contributors"
  },
  "license": "UNLICENSED",
  "preview": true,
  "pricing": "Free",
  "icon": "media/aalto-fitech-marketplace.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/manh-bui/aalto-fitech-code.git"
  },
  "homepage": "https://github.com/manh-bui/aalto-fitech-code#readme",
  "bugs": {
    "url": "https://github.com/manh-bui/aalto-fitech-code/issues"
  },
  "galleryBanner": {
    "color": "#202124",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Education",
    "Other"
  ],
  "keywords": [
    "Aalto",
    "FITech",
    "education",
    "courses",
    "assignments",
    "learning platform",
    "grader"
  ],
  "activationEvents": [
    "onCommand:aaltoFitechPlatform.checkPlatformStatus",
    "onCommand:aaltoFitechPlatform.selectCourse",
    "onCommand:aaltoFitechPlatform.selectAssignmentFolder",
    "onCommand:aaltoFitechPlatform.downloadAssignment",
    "onCommand:aaltoFitechPlatform.showAssignmentFolder",
    "onCommand:aaltoFitechPlatform.redownloadAssignment",
    "onCommand:aaltoFitechPlatform.submitAssignment",
    "onView:aaltoFitechPlatform.account",
    "onView:aaltoFitechPlatform.courses",
    "onView:aaltoFitechPlatform.submissions"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aaltoFitechPlatform",
          "title": "Aalto Fitech Platform",
          "icon": "media/aalto-fitech-platform.svg"
        }
      ]
    },
    "views": {
      "aaltoFitechPlatform": [
        {
          "id": "aaltoFitechPlatform.account",
          "name": "Account"
        },
        {
          "id": "aaltoFitechPlatform.courses",
          "name": "Courses"
        },
        {
          "id": "aaltoFitechPlatform.submissions",
          "name": "Submissions"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "aaltoFitechPlatform.account",
        "contents": "Sign in to access your Aalto Fitech Platform account.\n\n[Sign In](command:aaltoFitechPlatform.signIn)",
        "when": "!aaltoFitechPlatform.signedIn"
      },
      {
        "view": "aaltoFitechPlatform.courses",
        "contents": "Sign in to browse your courses.\n\n[Sign In](command:aaltoFitechPlatform.signIn)",
        "when": "!aaltoFitechPlatform.signedIn"
      },
      {
        "view": "aaltoFitechPlatform.courses",
        "contents": "Choose where programming assignments will be downloaded.\n\n[Choose Assignment Folder](command:aaltoFitechPlatform.selectAssignmentFolder)",
        "when": "aaltoFitechPlatform.signedIn && !aaltoFitechPlatform.assignmentFolderSelected"
      },
      {
        "view": "aaltoFitechPlatform.courses",
        "contents": "Select the course and version you want to work on.\n\n[Select Course](command:aaltoFitechPlatform.selectCourse)",
        "when": "aaltoFitechPlatform.signedIn && aaltoFitechPlatform.assignmentFolderSelected && !aaltoFitechPlatform.courseSelected"
      }
    ],
    "commands": [
      {
        "command": "aaltoFitechPlatform.checkPlatformStatus",
        "title": "Aalto Fitech Platform: Check Platform Status"
      },
      {
        "command": "aaltoFitechPlatform.signIn",
        "title": "Aalto Fitech Platform: Sign In"
      },
      {
        "command": "aaltoFitechPlatform.showCurrentUser",
        "title": "Aalto Fitech Platform: Show Current User"
      },
      {
        "command": "aaltoFitechPlatform.signOut",
        "title": "Aalto Fitech Platform: Sign Out",
        "shortTitle": "Sign Out"
      },
      {
        "command": "aaltoFitechPlatform.refreshCourses",
        "title": "Aalto Fitech Platform: Refresh Courses",
        "shortTitle": "Refresh Courses",
        "icon": "$(refresh)"
      },
      {
        "command": "aaltoFitechPlatform.selectCourse",
        "title": "Aalto Fitech Platform: Select Course and Version",
        "shortTitle": "Change Course",
        "icon": "$(list-selection)"
      },
      {
        "command": "aaltoFitechPlatform.selectAssignmentFolder",
        "title": "Aalto Fitech Platform: Select Assignment Folder",
        "shortTitle": "Change Assignment Folder",
        "icon": "$(folder-opened)"
      },
      {
        "command": "aaltoFitechPlatform.downloadAssignment",
        "title": "Aalto Fitech Platform: Download Assignment",
        "shortTitle": "Download Assignment",
        "icon": "$(cloud-download)"
      },
      {
        "command": "aaltoFitechPlatform.submitAssignment",
        "title": "Aalto Fitech Platform: Submit Assignment",
        "shortTitle": "Submit Assignment",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "aaltoFitechPlatform.showAssignmentFolder",
        "title": "Aalto Fitech Platform: Show Local Assignment Folder",
        "shortTitle": "Show Local Folder",
        "icon": "$(folder-opened)"
      },
      {
        "command": "aaltoFitechPlatform.redownloadAssignment",
        "title": "Aalto Fitech Platform: Redownload Assignment",
        "shortTitle": "Redownload Assignment",
        "icon": "$(sync)"
      },
      {
        "command": "aaltoFitechPlatform.refreshSubmissions",
        "title": "Aalto Fitech Platform: Refresh Submissions",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "aaltoFitechPlatform.selectAssignmentFolder",
          "when": "view == aaltoFitechPlatform.account && aaltoFitechPlatform.signedIn",
          "group": "navigation"
        },
        {
          "command": "aaltoFitechPlatform.signOut",
          "when": "view == aaltoFitechPlatform.account && aaltoFitechPlatform.signedIn",
          "group": "account@1"
        },
        {
          "command": "aaltoFitechPlatform.refreshCourses",
          "when": "view == aaltoFitechPlatform.courses && aaltoFitechPlatform.courseSelected",
          "group": "navigation"
        },
        {
          "command": "aaltoFitechPlatform.selectCourse",
          "when": "view == aaltoFitechPlatform.courses && aaltoFitechPlatform.signedIn && aaltoFitechPlatform.assignmentFolderSelected",
          "group": "navigation"
        },
        {
          "command": "aaltoFitechPlatform.refreshSubmissions",
          "when": "view == aaltoFitechPlatform.submissions",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "aaltoFitechPlatform.downloadAssignment",
          "when": "view == aaltoFitechPlatform.courses && (viewItem == programmingExercise || viewItem == completedProgrammingExercise)",
          "group": "inline@1"
        },
        {
          "command": "aaltoFitechPlatform.downloadAssignment",
          "when": "view == aaltoFitechPlatform.courses && (viewItem == programmingExercise || viewItem == completedProgrammingExercise)",
          "group": "navigation"
        },
        {
          "command": "aaltoFitechPlatform.submitAssignment",
          "when": "view == aaltoFitechPlatform.courses && viewItem == downloadedProgrammingExercise",
          "group": "inline@1"
        },
        {
          "command": "aaltoFitechPlatform.submitAssignment",
          "when": "view == aaltoFitechPlatform.courses && (viewItem == downloadedProgrammingExercise || viewItem == completedDownloadedProgrammingExercise)",
          "group": "navigation"
        },
        {
          "command": "aaltoFitechPlatform.showAssignmentFolder",
          "when": "view == aaltoFitechPlatform.courses && viewItem == completedDownloadedProgrammingExercise",
          "group": "inline@1"
        },
        {
          "command": "aaltoFitechPlatform.showAssignmentFolder",
          "when": "view == aaltoFitechPlatform.courses && (viewItem == downloadedProgrammingExercise || viewItem == completedDownloadedProgrammingExercise)",
          "group": "navigation@1"
        },
        {
          "command": "aaltoFitechPlatform.redownloadAssignment",
          "when": "view == aaltoFitechPlatform.courses && (viewItem == downloadedProgrammingExercise || viewItem == completedDownloadedProgrammingExercise)",
          "group": "navigation@2"
        }
      ],
      "commandPalette": [
        {
          "command": "aaltoFitechPlatform.downloadAssignment",
          "when": "false"
        },
        {
          "command": "aaltoFitechPlatform.submitAssignment",
          "when": "false"
        },
        {
          "command": "aaltoFitechPlatform.showAssignmentFolder",
          "when": "false"
        },
        {
          "command": "aaltoFitechPlatform.redownloadAssignment",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Aalto Fitech Platform",
      "properties": {
        "aaltoFitechPlatform.apiBaseUrl": {
          "type": "string",
          "default": "http://localhost:8842/api",
          "scope": "machine",
          "description": "Base URL of the Aalto/FITech platform API. Use the local URL only for development."
        },
        "aaltoFitechPlatform.useMockApi": {
          "type": "boolean",
          "default": true,
          "scope": "machine",
          "description": "Use built-in demonstration data instead of contacting the configured platform API. Intended for extension development only."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.125.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "typescript-eslint": "^8.61.1",
    "eslint": "^10.5.0",
    "esbuild": "^0.28.1",
    "jszip": "^3.10.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^6.0.3",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
